body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  color: gray;
  margin: 0;
  background-color: rgb(250, 202, 202);
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
/* container
************************* */
.container {
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px;
}

/* header
************************* */
.header {
  height: 160px;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0 10px;
  border-bottom: 2px solid #a61f1f;
}

.header__logo {
  width: 120px;
  height: 120px;
  /* opacity: 0.85;
  transition: margin-left 1s; */
}
/* .header__logo:hover {
  margin-left: 25px;
  opacity: 1;
} */

/* nav
**************************** */

.nav {
  display: flex;
  text-transform: uppercase;
  font-weight: 700;
}
.nav__link {
  text-decoration: none;
  margin-left: 35px;
  margin-right: 25px;
  color: #a61f1f;
  opacity: 0.8;
  transition: opacity 0.2s linear;
  transition: color 0.2s linear;
}

.nav__link:first-child {
  margin-left: 0;
}
.nav__link:hover {
  opacity: 1;
  color: rgb(236, 255, 249);
}
/* font-awesome 
**************************/
.fa {
  padding-right: 8px;
}

/* logo****
********************************** */
.logo {
  padding-top: 35px;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(1fr minmax(100px,1fr) 1fr 1fr);
  grid-template-rows: 1fr 2fr;
  gap: 15px;
  padding-bottom: 25px;
  
}
.logo__title {
  color: #a61f1f;
  padding-top: 190px;
  text-align: center;
}
.logo__inner {
  border: 1px solid #333;
  padding: 15px;
  color: #a61f1f;
}
.logo__inner:hover {
  border: none;
  background-color: #fff;
}
.inner7 {
  grid-area: 2/3/2/5;
}
.inner2 {
  order: -1;
}
.inner6 {
  align-self: center;
}
.inner10 {
  grid-area: 3/3/3/5;
}

/* .logo__img {
  width: 1000px;
  height: 600px;
  border-radius: 30px;
} */

/* intro
*************************** */
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  text-align: center;
}
#intro__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 8px;
  color: #a61f1f;
  font-family: "Josefin Sans", sans-serif;
  transition: letter-spacing 0.9s;
  margin-bottom: 20px;
}
#intro__title:hover {
  letter-spacing: 18px;
}
.intro__inner {
  width: 100%;
  padding: 15px;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  transition: opacity 0.2s linear;
}
.intro__inner:hover {
  opacity: 1;
}
.bc-yellow {
  background-color: #f4ca16;
  color: black;
}
.bc-red {
  background-color: #d8221d;
}
.bc-blue {
  background-color: rgb(48, 147, 187);
}

.intro__text {
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  line-height: 1.5;
}
.intro__img {
  width: 100%;
  border-radius: 15px;
}

.intro__iframe {
  width: 100%;
  border-radius: 15px;
}
.intro__link {
  color: #ffffff;

  font-weight: 700;
  opacity: 0.7;
  text-decoration: none;
  transition: opacity 0.2s linear;
}

.intro__link:hover {
  opacity: 1;
}
.c-yellow {
  color: rgb(12, 12, 12);
}
/* team****
*************************** */
.team{
  margin-bottom: 55px;
}

.team__title {
  font-size: 35px;
  font-weight: 700;
  color: #a61f1f;
margin: 25px 0;
  text-align: center;
  text-transform: uppercase;

  /* background-color: rgb(219, 209, 209); */
}

.team__inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr ;
  gap: 15px;
  
}
.team__name {
  text-align: left;
  margin: 0;
  font-size: 15px;
  color: rgb(8, 8, 8);
  font-weight: 700;
}

.team__img {
  width: 100%;
}
.team__img:hover {
  opacity: 1;
}

.team__item {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  transition: opacity 0.2s linear;
}
.team__item:hover {
  opacity: 1;
}
/* grid**
******************************* */
/* .grid{
display: grid;
grid-template-columns: 150px 1fr;
grid-template-rows: 100px 1fr;
grid-template-areas:"up up" "side content" ;

}
.up{
grid-area: up;
}
.side{grid-area:side;

}
.content{
grid-area: content;
}
.up,
.side,
.content{
  padding: 20px;
  border: 2px dashed #333;

}

 */
